.{
    .name = "nix-sigstop",
    .version = "0.0.0",
    .dependencies = .{
        .lib = .{ .path = "../lib" },
        .@"known-folders" = .{
            .url = "https://github.com/ziglibs/known-folders/archive/1cceeb70e77dec941a4178160ff6c8d05a74de6f.tar.gz",
            .hash = "12205f5e7505c96573f6fc5144592ec38942fb0a326d692f9cddc0c7dd38f9028f29",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "hook.zig",
        "../lib",
    },
}
